Enter the filter for the sniffing : 'host 10.10.1.1'
The packet fields are : 
('Packet Type = ', 4)
('Packet Protocol = ', 'TCP')
Source MAC Address = 70:1c:e7:16:62:69:
Destination MAC Address = 50:eb:1a:90:61:32:
Source IP Address = 10.10.1.1.
Destination IP Address = 10.100.1.1.
Source Port Number = 81
Destination Port number = 80

Action for this packet as per the given ACL is : Deny
The packet is denied


#################################################################


Enter the filter for the sniffing : 'host 100.100.100.100'
The packet fields are : 
('Packet Type = ', 4)
('Packet Protocol = ', 'TCP')
Source MAC Address = 70:1c:e7:16:62:69:
Destination MAC Address = 50:eb:1a:90:61:32:
Source IP Address = 20.20.20.20.
Destination IP Address = 100.100.100.100.
Source Port Number = 11
Destination Port number = 80

Action for this packet as per the given ACL is : Deny
The packet is denied


#################################################################


Enter the filter for the sniffing : 'host 100.100.110.100'
The packet fields are : 
('Packet Type = ', 4)
('Packet Protocol = ', 'TCP')
Source MAC Address = 70:1c:e7:16:62:69:
Destination MAC Address = 50:eb:1a:90:61:32:
Source IP Address = 200.200.200.200.
Destination IP Address = 100.100.110.100.
Source Port Number = 81
Destination Port number = 400

Action for this packet as per the given ACL is : Deny
The packet is denied


#################################################################


Enter the filter for the sniffing : 'host 200.200.200.200'
The packet fields are : 
('Packet Type = ', 4)
('Packet Protocol = ', 'TCP')
Source MAC Address = 70:1c:e7:16:62:69:
Destination MAC Address = 50:eb:1a:90:61:32:
Source IP Address = 20.20.20.20.
Destination IP Address = 200.200.200.200.
Source Port Number = 81
Destination Port number = 80

Action for this packet as per the given ACL is : Deny
The packet is denied


#################################################################


Enter the filter for the sniffing : 'host 100.102.100.102'
The packet fields are : 
('Packet Type = ', 4)
('Packet Protocol = ', 'TCP')
Source MAC Address = 70:1c:e7:16:62:69:
Destination MAC Address = 50:eb:1a:90:61:32:
Source IP Address = 200.20.202.20.
Destination IP Address = 100.102.100.102.
Source Port Number = 81
Destination Port number = 80

Action for this packet as per the given ACL is : Deny
The packet is denied


#################################################################

