Enter port number of server to connect with : 12382
Enter IP address of server to connect with : 127.0.1.1
Sending identity to server
ROUND  1 

Enter first prime number, p : 929
Enter second prime number, q : 937 
Enter private key, s (a number between 1 and n-1) : 22
Enter commitment, r (a random number between 1 and n-1) : 15
Sending public key and n to  server

Waiting for challenge

Sending response

******************************************************

ROUND  2 

Enter first prime number, p : 929
Enter second prime number, q : 937
Enter private key, s (a number between 1 and n-1) : 22
Enter commitment, r (a random number between 1 and n-1) : 16
Sending public key and n to  server

Waiting for challenge

Sending response

******************************************************

ROUND  3 

Enter first prime number, p : 929
Enter second prime number, q : 937
Enter private key, s (a number between 1 and n-1) : 22
Enter commitment, r (a random number between 1 and n-1) : 41
Sending public key and n to  server

Waiting for challenge

Sending response

******************************************************
